{
  "AppSettings": {
    "IsConnectStringEncrypt": "true",
    "JsonPath": "D:/Nlog/API/Json",
    "DateFormat": "yyyy-MM-dd"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7116/",
    "ValidIssuer": "https://localhost:7116/",
    "Secret": "JWTTokenAuthenticationSecretKey@700894",
    "ExpireTime": "20"
  },
  "ConnectionStrings": {
    /*"DBConnect": "Server=localhost\\SQLEXPRESS;Database=AmpleLogic;Trusted_Connection=True;TrustServerCertificate=True;"*/
    "DBConnect": "1X0fLzrbWdcislIZtcm+v8MF/R6MiiRRgJ7mvtm9kLkZFgK+AqATVuw8W8jNUXbFN3Re7FpRs6OOYMSjdn3puvKpbUjcOvpwFKbrtNKJOYMupEAInF2hgHynYUnHZ81Ic2h52uk/Ar+p0lXBG6WeWg=="
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\ApiLog-.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
